PORT=5432
DATABASE_URL=postgresql://benz:CiTaOj6EC1TUbdG6ahWZ064oxXaBCawH@dpg-d2fh11mmcj7s73er3b90-a.frankfurt-postgres.render.com/benz_qsh0
JWT_SECRET=lW6%hX4^qD6@zL4*q
CORS_ORIGIN=https://your-frontend-url.com
